NewDemo/NewDemo/MainWindow.xaml

<Window x:Class="NewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDemo"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Border>
        <Border CornerRadius="5" Background="#2d2d2d"
                
                Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="40" Background="#2d2d2d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                   Content="LOGO"
                   Foreground="White"
                   FontSize="20"
                   VerticalAlignment="Center"
                   />
                    <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                        <TextBlock Text="File" Foreground="White"
                           Margin="5 0 5 0"/>
                        <TextBlock Text="Edit" Foreground="White"
                           Margin="5 0 5 0"/>
                        <TextBlock Text="View" Foreground="White"
                           Margin="5 0 5 0"/>
                        <TextBlock Text="Project" Foreground="White"
                           Margin="5 0 5 0"/>
                    </StackPanel>
                    <TextBox Grid.Column="2" Width="120"
                     VerticalAlignment="Center"
                     Margin="5 0 5 0"
                     BorderBrush="#3c3c3c"
                     Background="#424242"
                     BorderThickness="1"
                     Foreground="White"
                     />

                    <Button Grid.Column="3" Width="40" Height="40"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Background="#2d2d2d"
                    Click="Button_Click"/>
                </Grid>
                <StackPanel Grid.Row="1" Height="20" Background="Aqua">

                </StackPanel>
                <Grid Grid.Row="2"
              Background="Bisque">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#1e1e1e">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"
                         Background="#1e1e1e"
                         BorderBrush="#3c3c3c"
                         Foreground="White"
                         BorderThickness="1"
                         Margin="10"/>
                        <ListBox Grid.Row="1"
                         Background="#1e1e1e"
                         BorderBrush="#3c3c3c"
                         BorderThickness="1"
                         Margin="10"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="#252525"/>
                </Grid>


            </Grid>
        </Border>
    </Border>



</Window>
